\begin{center}
\begin{tabular}[ c c c c c ]
PS002 & 60 & 92 & 46 & N \\
PS004 & 60 & 65 & N & N \\
PS005 & 45 & 45 & N & N \\
PS006 & 45 & 90 & N & 79 \\
PS007 & -45 & 12 & 10 & N \\
PS008 & 60 & 81 & 55 & 96 \\
PS009 & 45 & 94 & 35 & N \\
PS010 & 30 & 67 & N & 26 \\
PS011 & 60 & 60 & N & N \\

swing1 & 30 & 82 & 10 & N \\
swing2 & 45 & 86 & 0 & 136 \\
swing3 & 30 & 96 & N & 120 \\
swing5 & 45 & 78 & 44 & 72 \\

30_serpentinite1 & 30 & 78 & N & 101 \\
30_serpentinite2 & 30 & & & \\
45_serpentinite1 & 45 & 81 & N & N \\
45_serpentinite2 & 45 & & & \\
15_serpentinite1 & 15 & 90 & N & 140 \\
15_serpentinite2 & 15 & & & \\

