\section{Introduction}
\subsection{Wing-crack formation}
The random distribution of pre-existent flaws in rocks. 
The flaws extend along the locally prevalent stress regime through coalescence of multiple flaws to form visible cracks which are capable of propagating to catastrophic failure.
In the case of a uniaxial compressive test, the tensile fractures along the direction of loading tend to be prominent.
However, when a preexistent dominant discontinuity is present oblique to the direction of loading, stress concentrations localised at the tip of the discontinuity develop.
After initial closure of the faces, they tend to slide relative to each other with loading.
The tip of the discontinuity, where the sliding faces merge, compensate for the displacement by shear deformation. 
Since, rocks are  much weaker in tension than in shear, tensile fracture emerges at the crack tip nearly perpendicular to the discontinuity.
This tensile fracture is called a wing crack in rocks.
The path of propagation of the tensile crack tend to curve subsequently to align with the direction of loading.
The geometry of the wing crack is still unidentified while circular, elliptical and other shapes have been suggested by researchers.

\subsection{Fracture in rocks}
\subsection{Basics of DIC}
