\documentclass[a4paper,12pt]{article}
\usepackage{gensymb}
\begin{document}
\section{Introduction}
\input{introduction.tex}

\section{materials and methods}
\input{matandmet.tex}


\begin{itemize}
\item Experimental procedure
\item Specimen preparation
\item DIC pattern details
\item DIC calculation details


\end{itemize}







\section{Results and discussion}
\begin{itemize}
    \item General description of crack formation
	\item Crack formation description sample wise
	\item Crack angle calculations
	\item Crack length calculations

\end{itemize}

\include{resanddisc.tex}


\section{Conclusions}


\end{document}
