% \documentclass[a4paper,12pt]{article}
% \usepackage{gensymb} % Package for getting the \degree symbol
% \begin{document}
\section{Materials and methods}
Cubical blocks of rock samples with a shear cut were subjected to compressive loading on a split hopkinson pressure bar (SHPB) setup.
The SHPB setup consists of an incident bar, transmitter bar and a striker bar propelled by a gas gun.
The constituent bars are each of 50 mm diameter.
The striker bar is propelled by a gas gun which is pressured to about 4 $kg/cm^3$.
The incident, transmitter, and striker bars are 2000 mm, 1500 mm, and 400 mm long, respectively.
Waves travelling through the incident and transmitter bars are measured through strain gauges attached at the mid-length of the respective bars.
The strain gauges are set in wheatstone bridge circuits and recorded with an oscilloscope.
The oscilloscope triggers the camera and flashlights.
Two flashlights are kept close to the samples at maximum brightness.
Two camera were used for different specimens at 5 $\mu s$ and 20 $\mu s$ intervals respectively.
Random black and white patterns were introduced on some of the samples for DIC calculations.
The size of the speckle pattern was chosen as per certain formulae found online.
A python script found online was used to generate the speckle pattern which was printed onto a water transfer decal paper.
The decal paper was spray painted with white paint before printing the black pattern using a laser printer.
The pattern was transferred onto the sample through water transfer.

\subsection{Specimen preparation}
12 mm slabs of Serpentinite were collected and cut to cuboid of preffered cross section with a high speed diamond saw.
These cuboidal pieces were then ground with a grinding wheel to make mutually perpendicular faces at the right dimensions.
A shear cut of about 0.7 mm width was introduced in the sample with a low speed diamond wheel at angles of 15$\degree$, 30$\degree$, 45$\degree$, 60$\degree$, and 75$\degree$ to the loading face.
Metal inserts were introduced into the slits in some of these samples.
For the 15$\degree$ samples, the shear cut intersected the loading face.
So, the lower part of the loading face was ground to a shorter length to keep the loading consistent with the other samples.
The dimensions of the samples are 60, 45, and 14 mm in lengthm, width and thickness reespectively.
Some of the samples are of dimensions 75, 45 and 14 mm. 

\subsection{Camera settings}

\subsection{Oscilloscope settings}

\subsection{DIC pattern details}



% \end{document}
