\section{Results and discussion}

\input{gencrackdescription.tex}

\input{samplewise.tex}
\subsection{Sample without a notch}
The cubical sample loaded in the SHPB setup represents a uniaxial compressive test on the rock specimen.
However, the compressive strength of the sample could not be assessed from the test as the sample did not undergo failure by fracture.
The compressive load applied was over 240 kN as a travelling pulse through the sample.
Thus, the uniaxial compressive strength of the serpentinite samples obtained is well over 380 MPa.
The test showed excellent dynamic equilibrium with the force-time curves at the two loading faces being closely similar.
The series of photographs of the loading event shows possible development of inconsequential crack appearance at the surface.

In the case of the Kadapa stone and the marble samples, the failure can be seen as as the fractures develop across the sample faces.
The dynamic stress equilibrium is seen maintained in these samples also.
The corresponding dynamic uniaxial compressive strengths of the marble and the Kadapa stone are ...

The stress-strain curves of the serpentinite sample shows a loading and an unloading of stress in the sample, while the samples that failed show permanent set in the strain corresponding to the time beyond peak stress indicating failure.
The strain in the serpentinite sample was regained.

All samples with a notch failed in the course of the experiment.
Most of the samples do not maintain a dynamic force equilibrium at the two faces of loading, while there cases where a semblance of force-equilibrium is still found to exist.
The force strain curves at the two faces of loading provide different stories to the evolution of failure in different samples, particularly in the case of samples with that could not maintain dynamic force-equilibrium.
The force evolution with time and with evolving strain is a better approach for samples with a notch due to anisotropic nature of geometry used for experimentation.
The force evolution with time recorded on the transmitted bar shows single peak, presumed to the peak load achieved in the sample with the falling portion of the curve corresponding to the damage evolution in the sample.
However, the force evolution recorded at the incident bar in most samples show a curve with two stages of coupled loading and unloading.
The first stage shows a peak at about 40 us which almost corresponds to the appearance of the first prominent fracture in the samples.
The load at failure in the notched samples lie between 120 kN to 150 kN.
The influence of the angle of the notch on the failure strength of the samples is not apparent.
The drop in force immediately after the first peak can be attributed to the further growth of the crack.
Subsequently, the second instance of stress evolution in the samples provides an insight into the further evolution of failure in other parts of the sample unassociated with the presence of the notch.
A recent study showed that the stress-strain evolution in a rock sample under dynamic loading is almost agnostic to any axial pre stress in the sample.
In other words, it justifies the use of uniaxial compressive tests on an SHPB to study the behaviour of rocks subjected to dynamic loads.

A characteristic variation in the formation of fractures is observed in the samples with an insert in comparison to the samples with a notch having no insert in them.
The samples with no insert do develop a wing crack.
However, the prominent feature observed in this case in a central fracture across the middle of the sample which is not associated with the notch.
The development of the notch is as an aftereffect of the closing of the notch when the notch faces meet.

The wing crack formation in most samples develop between the angles 70 to 100 deg to the notch face.
There is no particular variation in the angles with change in angle of the notch.
The wing crack forms before between 20 and 40 us.
It is a tensile fracture which starts at the tip of the notch and curves slightly towards the transmitter bar.
The lower block which separates from the sample due to the formation of the wing crack, does not undergo further deformation.
The fragmentation in the lower half of the sample containing the notch is not as pervasive as the upper portion as the secondary fractures evolve.

DIC carried out on the samples reveal the evolution of the wing crack and the major secondary fracture spanning the length of the sample.
These tensile fractures are clearly revealed by the major principal strains.
The strains obtained from DIC are suspect in the regions of fracture due to uncertainties in differentiating the displacements obtained through DIC.
